export default {
	"Age":"年齡",
	"Total money spent, $":"花的總金額, $",
	"Clients":"客戶端",
	"Income":"收入",
	"First name":"名字",
	"Last name":"姓",
	"Position":"位置",
	"Click to select":"單擊選擇",
	"Notifications":"通知",
	"Yes":"是",
	"No":"沒有",
	"City, country":"城市，國家",
	"Address":"地址",
	"Birthday":"生日",
	"Click to add tags":"單擊以添加標籤",
	"Notes":"筆記",
	"Top clients":"頂級客戶",
	"Money spent, $":"錢花了, $",
	"-- Not selected --":"-- 未選中的 --",
	"Sales manager":"銷售經理",
	"Customer service":"客戶服務",
	"General manager":"總經理",
	"Awarded badges":"獲得徽章",
	"New":"新",
	"Customer":"顧客",
	"Supplier":"供應商",
	"Discount":"折扣",
	"Old Buddy":"老巴迪",
	"Avid Supporter":"狂熱支持者",
	"Date":"日期",
	"Payment":"付款",
	"Purchase":"採購",
	"Sum":"和",
	"Left":"剩下",
	"Nothing on this day":"這一天沒什麼",
	"Information":"信息",
	"Statistics":"統計",
	"Transactions":"交易",
	"Customers":"顧客",
	"Charts":"圖表",
	"See all notifications":"查看所有通知",
	"Deposits News":"存款新聞",
	"Dear client, we inform you about the following changes: beginning from September 24, 2018 all transactions (incoming and out...":"尊敬的客戶，我們會通知您以下更改：從2018年9月24日開始所有交易（來料和退貨...",
	"Search Improved":"搜索改進",
	"Dear client! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"親愛的客戶！根據SeekMeEverywhere引擎的最新更新，您的搜索變得更加可靠和方便！現在...",
	"Transaction Reports":"交易報告",
	"Dear client, we inform you about a change in the date of monthly transaction reports. Beginning from September 20, 2018 reports...":"親愛的客戶，我們會通知您每月交易報告日期的變化。從2018年9月20日開始報導...",
	"Warning":"警告",
	"Dear client, we know where you store your passwords. We highly recommend you to memorize them and destroy those memos of yours.":"親愛的客戶，我們知道您存儲密碼的位置。我們強烈建議您記住它們並銷毀您的備忘錄。",
	"Editing customers data":"編輯客戶數據",
	"Dear client, if you want to see the details on every customer and edit them, double-click the customer in the list on the right.":"親愛的客戶，如果您想查看每個客戶的詳細信息並進行編輯，請雙擊右側列表中的客戶。",
	"We miss you":"我們想念你",
	"Dear client, it has been a while since you talked to us. We are waiting for you in the same place at the same time.":"親愛的客戶，自從您與我們交談以來已經有一段時間了。我們在同一個地方等你。",
	"Have a nice day":"祝你今天愉快",
	"Dear client, whenever you are reading this, we wish you a merry day. May the luck and success attend you.":"親愛的客戶，無論何時，只要您正在閱讀本文，我們祝您聖誕快樂。祝你好運和成功。",
	"Localization":"本土化",
	"Dear client, you can pick one of the six languages we provided for this demo app. Click the icon in the top right corner.":"親愛的客戶，您可以選擇我們為此演示應用程序提供的六種語言之一。單擊右上角的圖標。",
	"We love you":"我們愛你",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"親愛的客戶，我們非常愛你。如果我們的感受是相互的，請聯繫我們並下載Webix。然後我們會永遠愛你。",
	"Persons":"人",
	"Click twice to see more goodies":"點擊兩次查看更多好東西",
	"Saved":"保存",
	"Settings":"設置",
	"Regional settings":"區域設置",
	"Language":"語言",
	"Date format":"日期格式",
	"Money format":"錢格式",
	"Environment settings":"環境設置",
	"Theme":"主題",
	"Light":"光",
	"Dark":"黑暗",
	"Max list length":"最大列表長度",
	"Default settings":"默認設置",
	"Reset":"重啟",
	"Save":"保存",
	"Open latest notifications":"打開最新通知",
	"Go to settings":"前往設置",
	"All":"所有",
	"Payments":"支付",
	"Incoming":"來",
	"Email":"電子郵件",
	"Widgets":"小工具",
	"Demos":"演示",
	"Prices":"價格",
	"Tutorials":"教程",
	"Tirane, Albania":"地拉那，阿爾巴尼亞",
	"Buenos Aires, Argentina":"阿根廷布宜諾斯艾利斯",
	"Canberra, Australia":"澳大利亞堪培拉",
	"Vienna, Austria":"維也納，奧地利",
	"Minsk, Belarus":"明斯克，白俄羅斯",
	"Brussels, Belgium":"布魯塞爾，比利時",
	"Brasilia, Brazil":"巴西巴西利亞",
	"Ottawa, Canada":"加拿大渥太華",
	"Beijing, China":"中國北京",
	"Prague, Czech Republic":"布拉格，捷克共和國",
	"Copenhagen, Denmark":"丹麥哥本哈根",
	"Cairo, Egypt":"開羅，埃及",
	"Helsinki, Finland":"芬蘭赫爾辛基",
	"Paris, France":"法國巴黎",
	"Tbilisi, Georgia":"佐治亞州第比利斯",
	"Berlin, Germany":"柏林，德國",
	"New Delhi, India":"印度新德里",
	"Dublin, Ireland":"愛爾蘭都柏林",
	"Rome, Italy":"意大利羅馬",
	"Tokyo, Japan":"日本東京",
	"Wellington, New Zealand":"新西蘭惠靈頓",
	"Seoul, Republic of Korea":"大韓民國",
	"Madrid, Spain":"西班牙馬德里",
	"Stockholm, Sweden":"瑞典斯德哥爾摩",
	"Washington, United States":"華盛頓，美國",
	"Payment History":"支付歷史"
};